<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECIPE</title>
</head>
<body><h1><U>Recipe of My favourite foods</U></h1>
    <TABLE>
        <tr>
            <th>Name</th> 
            <th>Difficulty level</th>
            <th>Recipe </th>
        </tr>
        <tr><td>Chole bhature</td> <td>medium</td> <td><a href="http://127.0.0.1:5500/cb.html">click here</a> </td></tr>
        <tr><td>Kheer</td> <td>medium</td> <td> <a href="http://127.0.0.1:5500/kheer.html">click here</a></td></tr>
        <tr><td>Shahi Paneer</td> <td>Hard</td> <td><a href ="http://127.0.0.1:5500/sp.html">click here</a></td></tr>
    </TABLE>
    <br>
    <br>
    <h3>How was my first project?</h3>
    <br>
    <label for="101">    <input type ="radio" value="Excellent" name="quality" id="101">Excellent
    </label>
    <label for="102"> <input type ="radio" value="Good" name="quality" id="102">Good
        </label>
        <label for="103"> 
    <input type ="radio" value="Could have been a lot better" name="quality" id="103">Could have been a lot better
    </label>
    <br>
    <br>
    <textarea name="feedback " id ="101" placeholder="feedback" >feedback please </textarea>
</body>
</html>